<html lang='en' xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'>

<head>
  <meta charset='utf-8' />
  <meta name='viewport' content='width=device-width' />
  <meta http-equiv='X-UA-Compatible' content='IE=edge' />
  <meta name='x-apple-disable-message-reformatting' />
  <title></title>

  <link rel='stylesheet' type='text/css' />
  <!--[if mso]>
        <style>
            * {
                font-family: 'Roboto', sans-serif !important;
            }
        </style>
    <![endif]-->

  <!--[if !mso]>
        <link href="https:///css?family=Roboto:400,600" rel="stylesheet" type="text/css">
    <![endif]-->

  <style>
    /* CSS Reset */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #f5f6fa;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    a {
      text-decoration: none;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }
  </style>
</head>

<body width='100%' style='margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f5f6fa;'>
  <center style='width: 100%; background-color: #f5f6fa;'>
    <table width='100%' border='0' cellpadding='0' cellspacing='0' bgcolor='#f5f6fa'>
      <tr>
        <td style='padding: 40px 0;'>
          <table style='width:100%;max-width:620px;margin:0 auto;'>
            <tbody>
              <tr>
                <td style='text-align: center; padding-bottom:25px'>
                  <a href=''><img style='height: 80px'
                      src='https://i.postimg.cc/vBMNXtmZ/Dise-o-sin-t-tulo.png'
                      alt='Venenvio' /></a>
                </td>
              </tr>
            </tbody>
          </table>
          <table style='width:100%;max-width:620px;margin:0 auto;background-color:#ffffff;'>
            <tbody>
              <tr>
                <td style='padding: 30px 30px 15px 30px;'>
                  <h2 style='font-size: 18px; color: #6576ff; font-weight: 600; margin: 0;'>This is your code: {{code}}</h2>
                </td>
              </tr>
              <tr>
                <td style='padding: 20px 30px 40px'>
                  <p>If you did not request this, please ignore this message.</p>
                  <p style='margin: 0; font-size: 13px; line-height: 22px; color:#9ea8bb;'>This is an automatically
                    generated email, please do not reply to this email.</p>
                </td>
              </tr>
            </tbody>
          </table>
          <table style='width:100%;max-width:620px;margin:0 auto;'>
            <tbody>
              <tr>
                <td style='text-align: center; padding:25px 20px 0;'>
                  <p style='font-size: 13px;'>Copyright © 2024 Venenvio. All rights reserved.</p>
                  <p style='padding-top: 15px; font-size: 12px;'>This email was sent to you as a registered user of <a
                      style='color: #6576ff; text-decoration:none;'
                      href=''>venenvio.com</a>.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>